# jvm

./: LICENSE
jvm/: pom.xml
jvm/src/main/java/com/kmboot/jvm/: Main.java
jvm/src/main/java/com/kmboot/jvm/base/: AccessFlag.java  TypeCode.java  U1.java  U2.java  U4.java
jvm/src/main/java/com/kmboot/jvm/classfile/: ClassFile.java  CpInfo.java  FieldInfo.java  IOUtils.java  MethodInfo.java  ZvmClassLoader.java
jvm/src/main/java/com/kmboot/jvm/classfile/attribute/: AnnotationDefaultAttribute.java  AttributeBase.java  BootstrapMethod.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  MethodParametersAttribute.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleParameterAnnotationsAttribute.java  RuntimeInvisibleTypeAnnotationsAttribute.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleParameterAnnotationsAttribute.java  RuntimeVisibleTypeAnnotationsAttribute.java  SignatureAttribute.java  SourceDebugExtensionAttribute.java  SourceFileAttribute.java  StackMapTableAttribute.java  (+1 more)
jvm/src/main/java/com/kmboot/jvm/classpath/: ClassPath.java  EntryClass.java  EntryDir.java  EntryZip.java
jvm/src/main/java/com/kmboot/jvm/cmd/: JVMOption.java  StandardArgs.java
jvm/src/main/java/com/kmboot/jvm/runtime/: ClassLoader.java  JavaClass.java
jvm/src/main/java/com/zvm/utils/: TypeUtils.java
(+49 files in other folders)
